{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Karma (Attach)",
      "address": "localhost",
      "port": 9333,
      "sourceMaps": true,
      "pathMapping": {
        "/": "${workspaceRoot}/",
        "/base": "${workspaceFolder}"
      }
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Karma e2e (Attach)",
      "address": "localhost",
      "port": 9334,
      "sourceMaps": true,
      "pathMapping": {
        "/": "${workspaceRoot}/",
        "/base": "${workspaceFolder}"
      }
    }
  ]
}